<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles.css' type='text/css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Permanent+Marker&display=swap" rel="stylesheet"> 
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div class='title'>
    <h1> Etch-A-Sketch</h1>
    <h3> An online version of the popular retro toy! </h3>
    <button>Clear</button>
    </div>
    <div class='board'>
    <div id='grid-container'>
       
    </div>
    </div>

    <script src='index.js'></script>
</body>
</html>